{
  "profiles": {
    "PristDockExtension (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "PristDockExtension (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
